<header class="border-b border-slate-200 bg-white">
  <nav class="mx-auto flex max-w-7xl flex-wrap items-center gap-2 px-4 py-4 text-sm font-semibold sm:gap-4 sm:px-6">
    <.link navigate={~p"/dashboard"} class="mr-1 rounded-full px-3 py-2 text-emerald-700 hover:text-emerald-800 sm:mr-2">
      Predictor
    </.link>
    <.nav_link current={assigns} to={~p"/dashboard"} match_paths={[~p"/"]}>Dashboard</.nav_link>
    <.nav_link current={assigns} to={~p"/bets"}>Bets</.nav_link>
    <.nav_link current={assigns} to={~p"/settings/scanner"}>Scanner settings</.nav_link>
  </nav>
</header>
<main class="min-h-screen bg-slate-50/30">
  <div
    :if={Phoenix.Flash.get(@flash, :info)}
    class="mx-auto mt-4 max-w-7xl rounded-xl border border-emerald-200 bg-emerald-50 px-5 py-3 text-sm font-medium text-emerald-800"
  >
    {Phoenix.Flash.get(@flash, :info)}
  </div>
  <div
    :if={Phoenix.Flash.get(@flash, :error)}
    class="mx-auto mt-4 max-w-7xl rounded-xl border border-rose-200 bg-rose-50 px-5 py-3 text-sm font-medium text-rose-800"
  >
    {Phoenix.Flash.get(@flash, :error)}
  </div>
  {@inner_content}
</main>
