<header class="border-b border-slate-200 bg-white">
  <nav class="mx-auto flex max-w-7xl items-center gap-4 px-6 py-4 text-sm font-semibold text-slate-700">
    <.link navigate={~p"/dashboard"} class="text-emerald-700 hover:text-emerald-800">Predictor</.link>
    <.link navigate={~p"/dashboard"} class="hover:text-emerald-700">Dashboard</.link>
    <.link navigate={~p"/bets"} class="hover:text-emerald-700">Bets</.link>
    <.link navigate={~p"/settings/scanner"} class="hover:text-emerald-700">Scanner settings</.link>
  </nav>
</header>
<main class="container">
  <div
    :if={Phoenix.Flash.get(@flash, :info)}
    class="mx-auto mt-4 max-w-5xl rounded-xl border border-emerald-200 bg-emerald-50 px-5 py-3 text-sm font-medium text-emerald-800"
  >
    {Phoenix.Flash.get(@flash, :info)}
  </div>
  <div
    :if={Phoenix.Flash.get(@flash, :error)}
    class="mx-auto mt-4 max-w-5xl rounded-xl border border-rose-200 bg-rose-50 px-5 py-3 text-sm font-medium text-rose-800"
  >
    {Phoenix.Flash.get(@flash, :error)}
  </div>
  {@inner_content}
</main>
